PREFIX=.
AUTO_REACTION=om
AUTO_VIEW_STATUS=on
AUTO_SAVE_STATUS=off
AUTO_READ_MESSAGES=on
PM_PERMIT=off
BOT_MENU_LINKS=https://telegra.ph/file/0b918caf8e6440bc67fd5.jpg 
BOT_MODE=private
DATABASE_URL=postgresql://flashmd_82hh_user:oFhx4cxTX3dhlmGPOAoqWNWQdoNVFkxy@dpg-cr7hqk3qf0us73bg65b0-a.oregon-postgres.render.com/flashmd_82hh
OWNER_NAME=France King 
OWNER_NUMBER=254751284190
WARN_COUNT=3
STARTING_MESSAGE=on
PRESENCE=
CHAT_BOT=off
SESSION_ID='' 
